*{
	font-size:20px;
	font-family:Times New Roman;
	margin-left:auto;
	margin-right:auto;
}
/*table*/
table.table1 td{
	text-align: left;
}

table.table1{
	padding:0px;
}
	
table.table2 {
	border-collapse: collapse;
}

table.table2 td {
	text-align:center;
	border:1px solid black;
	border-radius:1px;
}

table.table3{
	width:100%;
	border-collapse:collapse;
}

table.table3 td{
	text-align:center;
	font-size:30px;
	background-color:#fcccfb
}

input[type=text]{
	height: 45px;
	width: 400px;
	text-align:left;
}

input[type=password]{
	height:45px;
	width: 400px;
	text-align:left;
}

input[type=file]{
	height:45px;
	width: 400px;
	text-align:left;
	background-color:white;
	color:black;
}

input[type=Markah]{
	height:90px;
	width:90px;
	resize:none;
	text-align:center;
	resize:none;
}

select{
height: 45px;
	width: 400px;
	text-align-last:center;
}

/*textarea*/
textarea.soalan{
	height:60px;
	width:700px;
	font-size:20px;
	font-family:Times New Roman;
	resize:none;
	text-align:center;
	resize:none;
}

textarea.pilihan{
	height:60px;
	width:620px;
	resize:none;
	text-align:center;
	resize:none;
}

.button1 {
	height:45px;
	width: 150px;
	font-size: 20;
	border:groove;
	color:black;
	text-align:center;
	display:inline-block;
	cursor:pointer;
	background-color:white;
	color:black;
	border:1px solid black;
	border-radius:1px;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

ul{
	list-style:none;
	margin:0;
	padding:0;
}

li{
	color:black;
	background:white;
	display:block;
	float:left;
	padding-top:10px;
	padding-bottom:10px;
	position:relative;
	text-decoration:none;
	border:1px solid black;
	width:14.1%;
	text-align:center;
}

li a{
	color:#000000;
	text-decoration:none;
}

li:hover{
	background:grey;
	cursor:pointer;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
}

ul li ul{
	opacity:100;
	min-width:100%;
	position:absolute;
	margin-top:10px;
	left:0;
	display:none;
}

ul li:hover>ul,
ul li ul:hover{
	opacity:100;
	display:block;
}

ul li ul li{
	width:100%;
}

ul ul ul{
	margin-left:100%;
	position:absolute;
	width:100px;
	top:-10;
}

ul ul ul li{
	width:50%;
	box-shadow:none;
}